# Fodinha

./: Fodinha.sln  README.md
Fodinha/: App.xaml  App.xaml.cs  Fodinha.csproj
Fodinha.Android/: Fodinha.Android.csproj  MainActivity.cs
Fodinha.Android/CustomRenderer/: NoOutlineEntryRenderer.cs
Fodinha.Android/Database/: DatabasePatch.cs
Fodinha.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fodinha.iOS/: AppDelegate.cs  Fodinha.iOS.csproj  Info.plist  Main.cs
Fodinha.iOS/CustomRenderer/: NoOutlineEntryRenderer.cs
Fodinha.iOS/Database/: DatabasePatch.cs
Fodinha.iOS/Properties/: AssemblyInfo.cs
Fodinha/Components/: FloatInput.xaml  FloatInput.xaml.cs
Fodinha/Database/: IDatabasePath.cs  LocalDatabase.cs
Fodinha/Models/: Player.cs
Fodinha/Pages/: CountPage.xaml  CountPage.xaml.cs  HealthPage.xaml  HealthPage.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs  VictoryPage.xaml  VictoryPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Fodinha/ViewModels/: ViewModelBase.cs
